[tox]
envlist = django{21,22}
skip_missing_interpreters = true

[testenv]
deps=
    factory-boy
    psycopg2-binary
    pytest==5.2.1
    pytest-cov
    pytest-django==3.6.0
    pytest-pycodestyle==1.4.0
    pytest-pylint
    pytest-pythonpath
    pytest-runner
    django21: Django>=2.1,<2.2
	django22: Django>=2.2,<2.3
commands=
  	py.test \
        --cov-report=xml \
        --cov=tracking_analyzer \
        --verbose \
        --junit-xml=junit.xml \
        --color=yes \
		{posargs}
