[tox]
envlist = py{27,35}-django19

[testenv]
deps=
    factory-boy
    psycopg2
    pytest
    pytest-cov
    pytest-django
    pytest-pep8
    pytest-pylint
    pytest-pythonpath
    pytest-runner
    py27: mock
    django19: Django>=1.9,<1.10
	django110: Django>=1.10,<1.11
commands=
  	test \
		{posargs}
